﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style="margin: 0; padding: 0; background-color: #f8f7f2;" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">
    <form id="form1" runat="server">
<!--100% body table-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #f8f7f2;">
    <tr>
        <td>
            <!--/header image-->
            <!--intro-->
            <table bgcolor="#ffffff" width="701" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="111" class="case" bgcolor="#a59685" style="background-color: #a59685;"><img src="https://www.bookingtrtinteractive.com/booking/app/resources/RC0511/header_bg.jpg" alt=""></img></td>
                </tr>
                <tr>
                	<!--reservation section-->
                	<td>
                	<table border="0" cellpadding="20" cellspacing="0" width="701" align="center" bgcolor="#ffffff">
                		<tr>
                    		<td valign="top" height="20">
                    			<table border="0" cellpadding="0" cellspacing="0" width="100%">
                    				<tr>
                    					<td>
                    						<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                    							<td width="50%"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0; padding: 0;">Confirmation Number: <$confirmation$></p></td>
                    							<td width="50%" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;"><$date$></p></td>                    						
                    						</tr>
                                            </table>
                    					</td>
                    				</tr>
                    		       	<tr>
                						<td height="40"><img alt="" src="https://www.bookingtrtinteractive.com/booking/app/resources/RC0511/line.jpg"></img></td>
                					</tr>
                					<tr>
                						<td>
                							<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                								<td width="10%" valign="top"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">Billed to:</p></td>
                								<td width="90%"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;"><$name$><br /><$address$><br /><$country$><br /><$phone$></p></td>
                							</tr>
                                            </table>
                						</td>
                					</tr>
                					<tr>
                						<td valign="top" height="20"></td>
                					</tr>
                					<tr>
                						<td height="32"><img src="https://www.bookingtrtinteractive.com/booking/app/resources/RC0511/res_title.jpg" alt=""></img></td>
                					</tr>
                					<tr>
                						<td valign="top" height="20"></td>
                					</tr>
                					<tr>
                						<td valign="top" height="20"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;"><$checkinout$></p></td>
                					</tr>
                					<tr>
                						<td valign="top" height="20"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;"><$nights$></p></td>
                					</tr>
                   					<tr>
                						<td valign="top" height="20"></td>
                					</tr>
                   					<tr>
                						<td>
                						<table border="0" cellpadding="0" cellspacing="0" width="100%">
                							<!-- Items Header -->
                							<tr>
                								<td width="100"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ae9889; margin: 0; padding: 0;">Date</p></td>
                								<td width="291"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ae9889; margin: 0; padding: 0;">Description</p></td>
                								<td width="50" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ae9889; margin: 0; padding: 0; text-align: center">Adults</p></td>
                								<td width="50" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ae9889; margin: 0; padding: 0;">Children</p></td>
                								<td width="70" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ae9889; margin: 0; padding: 0; text-align: center">Children Free</p></td>
                								<td width="100" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ae9889; margin: 0; padding: 0;">Amount US$</p></td>
                							</tr>
                    		       			<tr>
                								<td height="30" colspan="6"><img alt="" src="https://www.bookingtrtinteractive.com/booking/app/resources/RC0511/line.jpg"></img></td>
                							</tr>   
                							<!-- Items -->
                                            <$roomsTable$>
                    		       			<tr>
                								<td height="30" colspan="6"><img alt="" src="https://www.bookingtrtinteractive.com/booking/app/resources/RC0511/line.jpg"></img></td>
                							</tr>
                							<!-- Totals -->
                							<tr>
                								<td width="100" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">&nbsp;</p></td>
                								<td width="291" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">&nbsp;</p></td>
                								<td width="50" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">&nbsp;</p></td>
                								<td width="50" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">&nbsp;</p></td>
                								<td width="70" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">Subtotal:</p></td>
                								<td width="100" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;"><$subtotal$></p></td>
                							</tr> 
                							<tr>
                								<td width="100" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">&nbsp;</p></td>
                								<td width="291" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">&nbsp;</p></td>
                								<td width="50" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">&nbsp;</p></td>
                								<td width="50" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">&nbsp;</p></td>
                								<td width="70" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">Addons:</p></td>
                								<td width="100" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;"><$addons$></p></td>
                							</tr>  
                							<tr>
                								<td width="100" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">&nbsp;</p></td>
                								<td width="291" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">&nbsp;</p></td>
                								<td width="50" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">&nbsp;</p></td>
                								<td width="50" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">&nbsp;</p></td>
                								<td width="70" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">Promo:</p></td>
                								<td width="100" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;"><$discount$></p></td>
                							</tr>  
                							<tr>
                								<td width="100" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">&nbsp;</p></td>
                								<td width="291" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">&nbsp;</p></td>
                								<td width="50" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">&nbsp;</p></td>
                								<td width="50" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">&nbsp;</p></td>
                								<td width="70" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">Tax:</p></td>
                								<td width="100" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;"><$tax$></p></td>
                							</tr>
                							<tr>
                								<td width="100" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">&nbsp</p></td>
                								<td width="291" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">&nbsp;</p></td>
                								<td width="50" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">&nbsp;</p></td>
                    							<td width="50" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">&nbsp;</p></td>
            								    <td width="70" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">&nbsp;</p></td>
                								<td width="100" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">&nbsp;</p></td>
                							</tr>                							
                							<tr>
                								<td width="100" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">&nbsp;</p></td>
                								<td width="291" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #35140d; margin: 0; padding: 0;">&nbsp;</p></td>
                								<td width="50" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">&nbsp;</p></td>
                								<td width="50" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">&nbsp;</p></td>
                								<td width="70" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;">TOTAL:</p></td>
                								<td width="100" align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #35140d; margin: 0; padding: 0;"><$total$></p></td>
                							</tr>                  							                  							                							               
                						</table>
                						</td>
                					</tr>
                					<tr>
                						<td valign="top" height="20"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;"><$motive$></p></td>
                					</tr>
                					<tr>
                						<td valign="top" height="20"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;"><$remarks$></p></td>
                					</tr>
            					          					
                    			</table>
                    		</td>
                    	</tr>
                	</table>
                	</td>
                </tr>
            </table>
           
            <!--footer-->
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top" align="center" height="60">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                    </table>
                                    <p style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; margin: 0px; padding: 0px; color: #000000;">Reservation System provided by <a href="http://trtinteractive.com">trtinteractive.com</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--/100% body table-->
    </form>
</body>
</html>